{
  "manifest_version": 2,
  "name": "RoleWith.AI - CV Generator",
  "version": "1.0.0",
  "description": "Generate tailored CVs from any job posting with one click. AI-powered CV optimization for better interviews.",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Generate CV with RoleWith.AI"
  },

  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "extension@rolewith.ai",
      "strict_min_version": "78.0"
    }
  },

  "author": "RoleWith.AI",
  "homepage_url": "https://www.rolewith.ai"
}
